# Lurk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vfutia/lurk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfutia/lurk/: BaseActivity.kt  LurkApplication.kt  MainActivity.kt
app/src/main/java/com/vfutia/lurk/composable/: ApplicationTopBar.kt  BaseScreen.kt  Loader.kt  MenuHeader.kt  MenuItem.kt  MinimalPostContainer.kt  SubredditBanner.kt  WebViewComposable.kt
app/src/main/java/com/vfutia/lurk/data/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/vfutia/lurk/data/db/: LurkDatabase.kt
app/src/main/java/com/vfutia/lurk/data/db/dao/: FavoriteDao.kt
app/src/main/java/com/vfutia/lurk/data/network/: Authentication.kt  AuthenticationInterceptor.kt  RedditClient.kt
app/src/main/java/com/vfutia/lurk/data/paging/: PostPagingSource.kt
app/src/main/java/com/vfutia/lurk/extension/: SharedPreferences.kt  Utils.kt
app/src/main/java/com/vfutia/lurk/favorite/: FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/vfutia/lurk/hilt/: AndroidModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/vfutia/lurk/model/: Comment.kt  CommentWrapper.kt  Favorite.kt  Image.kt  ImageSource.kt  ListingType.kt  Media.kt  Page.kt  PageResponse.kt  Post.kt  PostPage.kt  PostWrapper.kt  Preview.kt  RedditVideo.kt  Subreddit.kt  SubredditWrapper.kt  TokenResponse.kt
app/src/main/java/com/vfutia/lurk/post/: CommentViewModel.kt  PostActivity.kt  PostViewModel.kt
app/src/main/java/com/vfutia/lurk/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/vfutia/lurk/subreddit/: SubredditActivity.kt  SubredditState.kt  SubredditViewModel.kt
app/src/main/java/com/vfutia/lurk/ui/theme/: Color.kt  LurkInverse.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vfutia/lurk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
